In [1]:
# import libraries
import pandas as pd

In [2]:
# read in csv files

mortality_df = pd.read_csv('data/all_infectious_disease.csv', index_col=0)
expenditures_df = pd.read_csv('data/expenditures.csv')

In [3]:
# preview mortality data

mortality_df.head()

,Region Code,Region Name,Country Code,Country Name,Year,Sex,Age group code,Age Group,Number,Percentage of cause-specific deaths out of total deaths,Age-standardized death rate per 100 000 standard population,Death rate per 100 000 population
9,CSA,Central and South America,ARG,Argentina,2011,All,Age_all,All,14572.0,4.600982,28.986910,35.265788
10,CSA,Central and South America,ARG,Argentina,2012,All,Age_all,All,13986.0,4.409984,27.442447,33.495233
11,CSA,Central and South America,ARG,Argentina,2013,All,Age_all,All,14654.0,4.532254,28.102552,34.728386
12,CSA,Central and South America,ARG,Argentina,2014,All,Age_all,All,14816.0,4.600742,27.769779,34.748745
13,CSA,Central and South America,ARG,Argentina,2020,All,Age_all,All,13267.0,3.526403,22.155131,29.354514

In [4]:
# replace space with '_' so that SQL can read the columns
mortality_df.columns = mortality_df.columns.str.replace(' ','_')
mortality_df = mortality_df.\
rename(columns={'Percentage_of_cause-specific_deaths_out_of_total_deaths':'Percent_of_Total',
                'Age-standardized_death_rate_per_100_000_standard_population':'Age_Stnd_Per_100k',
                'Death_rate_per_100_000_population':'Death_rate_per_100k'
                                           })
mortality_df.head()

,Region_Code,Region_Name,Country_Code,Country_Name,Year,Sex,Age_group_code,Age_Group,Number,Percent_of_Total,Age_Stnd_Per_100k,Death_rate_per_100k
9,CSA,Central and South America,ARG,Argentina,2011,All,Age_all,All,14572.0,4.600982,28.986910,35.265788
10,CSA,Central and South America,ARG,Argentina,2012,All,Age_all,All,13986.0,4.409984,27.442447,33.495233
11,CSA,Central and South America,ARG,Argentina,2013,All,Age_all,All,14654.0,4.532254,28.102552,34.728386
12,CSA,Central and South America,ARG,Argentina,2014,All,Age_all,All,14816.0,4.600742,27.769779,34.748745
13,CSA,Central and South America,ARG,Argentina,2020,All,Age_all,All,13267.0,3.526403,22.155131,29.354514

In [5]:
# export to csv and reread csv file to see if everything exported correctly

mortality_df.to_csv('data/clean_infectious_disease.csv', index=False)

mort_df = pd.read_csv('data/clean_infectious_disease.csv')
mort_df

,Region_Code,Region_Name,Country_Code,Country_Name,Year,Sex,Age_group_code,Age_Group,Number,Percent_of_Total,Age_Stnd_Per_100k,Death_rate_per_100k
0,CSA,Central and South America,ARG,Argentina,2011,All,Age_all,All,14572.0,4.600982,28.986910,35.265788
1,CSA,Central and South America,ARG,Argentina,2012,All,Age_all,All,13986.0,4.409984,27.442447,33.495233
2,CSA,Central and South America,ARG,Argentina,2013,All,Age_all,All,14654.0,4.532254,28.102552,34.728386
3,CSA,Central and South America,ARG,Argentina,2014,All,Age_all,All,14816.0,4.600742,27.769779,34.748745
4,CSA,Central and South America,ARG,Argentina,2020,All,Age_all,All,13267.0,3.526403,22.155131,29.354514
...,...,...,...,...,...,...,...,...,...,...,...,...
836,AS,Asia,QAT,Qatar,2014,All,Age_all,All,47.0,1.986475,7.086269,1.911192
837,AS,Asia,QAT,Qatar,2013,All,Age_all,All,34.0,1.593999,4.570641,1.455122
838,AS,Asia,QAT,Qatar,2012,All,Age_all,All,26.0,1.280158,5.143695,1.183931
839,AS,Asia,QAT,Qatar,2011,All,Age_all,All,27.0,1.385326,5.888129,1.326214
840,AS,Asia,QAT,Qatar,2010,All,Age_all,All,32.0,1.624365,12.462967,1.723834

In [8]:
expenditures_df.head()

,country,code,region,income,year,che_gdp(%),hk_gdp(%),che_pc_usd,che,gdp_pc_usd,che_usd
0,Algeria,DZA,AFR,Lower-middle,2015,7.0,0.0,292,"1,163,740","4,197","11,557"
1,Benin,BEN,AFR,Lower-middle,2010,3.0,0.4,30,"142,008","1,009",287
2,Benin,BEN,AFR,Lower-middle,2011,3.0,0.1,33,"151,029","1,099",320
3,Benin,BEN,AFR,Lower-middle,2012,3.1,0.3,34,"174,951","1,113",343
4,Benin,BEN,AFR,Lower-middle,2013,2.9,0.2,35,"177,366","1,214",359

In [6]:
# join tables

# exp_mort_merge = expenditures_df.merge(mortality_df, how='inner', on=['Country Name','Year'
#                                                                       ])
# exp_mort_merge = exp_mort_merge.dropna()

# exp_mort_merge = exp_mort_merge.\
# loc[exp_mort_merge['Age group code']=='Age_all', :]

# exp_mort_merge = exp_mort_merge.drop(columns=['Region Code_y', 'Country Code_y'])
# exp_mort_merge = exp_mort_merge.rename(columns={'Country Code_x': 'Country Code',
#                               'Region Code_x': 'Region Code'})
# exp_mort_merge = exp_mort_merge.loc[exp_mort_merge['Sex']=='All',:]
# exp_mort_merge.info()