In [13]:
import pandas as pd

In [122]:
# Read in data for tuberculosis
tuberculosis_data = pd.read_csv(r"Data/WHOMortalityDatabase_Deaths_Tuberculosis.csv", skiprows=[0,1,2,3,4,5], index_col = False)
tuberculosis_df_orig = pd.DataFrame(tuberculosis_data)
tuberculosis_df_orig.head()

,Region Code,Region Name,Country Code,Country Name,Year,Sex,Age group code,Age Group,Number,Percentage of cause-specific deaths out of total deaths,Age-standardized death rate per 100 000 standard population,Death rate per 100 000 population
0,EU,Europe,ALB,Albania,1987,All,Age_unknown,[Unknown],0.0,NaN,NaN,NaN
1,EU,Europe,ALB,Albania,1987,All,Age85_over,[85+],4.0,0.179695,NaN,40.000000
2,EU,Europe,ALB,Albania,1987,All,Age80_84,[80-84],1.0,0.061013,NaN,6.024096
3,EU,Europe,ALB,Albania,1987,All,Age75_79,[75-79],3.0,0.141844,NaN,9.740260
4,EU,Europe,ALB,Albania,1987,All,Age70_74,[70-74],5.0,0.276855,NaN,12.254902

In [123]:
malaria_data = pd.read_csv(r"Data/WHOMortalityDatabase_Deaths_Malaria.csv", skiprows=[0,1,2,3,4,5], index_col=False)
malaria_df_orig = pd.DataFrame(malaria_data)
malaria_df_orig.head()

,Region Code,Region Name,Country Code,Country Name,Year,Sex,Age group code,Age Group,Number,Percentage of cause-specific deaths out of total deaths,Age-standardized death rate per 100 000 standard population,Death rate per 100 000 population
0,EU,Europe,ALB,Albania,1987,All,Age_unknown,[Unknown],0.0,NaN,NaN,NaN
1,EU,Europe,ALB,Albania,1987,All,Age85_over,[85+],0.0,0.0,NaN,0.0
2,EU,Europe,ALB,Albania,1987,All,Age80_84,[80-84],0.0,0.0,NaN,0.0
3,EU,Europe,ALB,Albania,1987,All,Age75_79,[75-79],0.0,0.0,NaN,0.0
4,EU,Europe,ALB,Albania,1987,All,Age70_74,[70-74],0.0,0.0,NaN,0.0

In [124]:
stds_data = pd.read_csv(r"Data/WHOMortalityDatabase_Deaths_STDs.csv", skiprows=[0,1,2,3,4,5], index_col=False)
std_df_orig = pd.DataFrame(stds_data)
std_df_orig.head()

,Region Code,Region Name,Country Code,Country Name,Year,Sex,Age group code,Age Group,Number,Percentage of cause-specific deaths out of total deaths,Age-standardized death rate per 100 000 standard population,Death rate per 100 000 population
0,EU,Europe,ALB,Albania,1987,All,Age00,[0],0.0,0.0,NaN,0.0
1,EU,Europe,ALB,Albania,1987,All,Age01_04,[1-4],0.0,0.0,NaN,0.0
2,EU,Europe,ALB,Albania,1987,All,Age05_09,[5-9],0.0,0.0,NaN,0.0
3,EU,Europe,ALB,Albania,1987,All,Age10_14,[10-14],0.0,0.0,NaN,0.0
4,EU,Europe,ALB,Albania,1987,All,Age15_19,[15-19],0.0,0.0,NaN,0.0

In [125]:
hiv_aids_data = pd.read_csv(r"Data/WHOMortalityDatabase_Deaths_HIV_AIDS.csv", skiprows=[0,1,2,3,4,5], index_col=False)
hiv_aids_df_orig = pd.DataFrame(hiv_aids_data)
hiv_aids_df_orig.head()

,Region Code,Region Name,Country Code,Country Name,Year,Sex,Age group code,Age Group,Number,Percentage of cause-specific deaths out of total deaths,Age-standardized death rate per 100 000 standard population,Death rate per 100 000 population
0,EU,Europe,ALB,Albania,1994,All,Age_unknown,[Unknown],0.0,0.0,NaN,NaN
1,EU,Europe,ALB,Albania,1994,All,Age85_over,[85+],0.0,0.0,NaN,0.0
2,EU,Europe,ALB,Albania,1994,All,Age80_84,[80-84],0.0,0.0,NaN,0.0
3,EU,Europe,ALB,Albania,1994,All,Age75_79,[75-79],0.0,0.0,NaN,0.0
4,EU,Europe,ALB,Albania,1994,All,Age70_74,[70-74],0.0,0.0,NaN,0.0

In [126]:
tuberculosis_df = tuberculosis_df_orig
malaria_df = malaria_df_orig
std_df = std_df_orig
hiv_aids_df = hiv_aids_df_orig

In [127]:
tuberculosis_df['Cause of Death'] = "Tuberculosis"
malaria_df['Cause of Death'] = "Malaria"
std_df['Cause of Death'] = "STDs (exc. HIV/AIDS)"
hiv_aids_df['Cause of Death'] = "HIV/AIDS"

In [128]:
infectious_disease_df = pd.concat([tuberculosis_df, malaria_df, std_df, hiv_aids_df], axis = 0)
infectious_disease_df.head()

,Region Code,Region Name,Country Code,Country Name,Year,Sex,Age group code,Age Group,Number,Percentage of cause-specific deaths out of total deaths,Age-standardized death rate per 100 000 standard population,Death rate per 100 000 population,Cause of Death
0,EU,Europe,ALB,Albania,1987,All,Age_unknown,[Unknown],0.0,NaN,NaN,NaN,Tuberculosis
1,EU,Europe,ALB,Albania,1987,All,Age85_over,[85+],4.0,0.179695,NaN,40.000000,Tuberculosis
2,EU,Europe,ALB,Albania,1987,All,Age80_84,[80-84],1.0,0.061013,NaN,6.024096,Tuberculosis
3,EU,Europe,ALB,Albania,1987,All,Age75_79,[75-79],3.0,0.141844,NaN,9.740260,Tuberculosis
4,EU,Europe,ALB,Albania,1987,All,Age70_74,[70-74],5.0,0.276855,NaN,12.254902,Tuberculosis

In [129]:
infectious_disease_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 1073331 entries, 0 to 166256
Data columns (total 13 columns):
 #   Column                                                       Non-Null Count    Dtype
---  ------                                                       --------------    -----
 0   Region Code                                                  1073331 non-null  object
 1   Region Name                                                  1073331 non-null  object
 2   Country Code                                                 1073331 non-null  object
 3   Country Name                                                 1073331 non-null  object
 4   Year                                                         1073331 non-null  int64
 5   Sex                                                          1073331 non-null  object
 6   Age group code                                               1073331 non-null  object
 7   Age Group                                                    1073331 non-null  object
 8   Number                                                       1067634 non-null  float64
 9   Percentage of cause-specific deaths out of total deaths      1040082 non-null  float64
 10  Age-standardized death rate per 100 000 standard population  49935 non-null    float64
 11  Death rate per 100 000 population                            989796 non-null   float64
 12  Cause of Death                                               1073331 non-null  object
dtypes: float64(4), int64(1), object(8)
memory usage: 114.6+ MB

In [139]:
agestandardized_df = infectious_disease_df.dropna()
agestandardized_df= agestandardized_df.drop(agestandardized_df[agestandardized_df['Year'] < 2010].index)
agestandardized_df.head()

,Region Code,Region Name,Country Code,Country Name,Year,Sex,Age group code,Age Group,Number,Percentage of cause-specific deaths out of total deaths,Death rate per 100 000 population,Cause of Death
3843,NAC,North America and the Caribbean,ATG,Antigua and Barbuda,2012,All,Age_all,All,0.0,0.0,0.0,Tuberculosis
3844,NAC,North America and the Caribbean,ATG,Antigua and Barbuda,2012,All,Age00,0,0.0,0.0,0.0,Tuberculosis
3845,NAC,North America and the Caribbean,ATG,Antigua and Barbuda,2012,All,Age01_04,1-4,0.0,0.0,0.0,Tuberculosis
3846,NAC,North America and the Caribbean,ATG,Antigua and Barbuda,2012,All,Age05_09,5-9,0.0,0.0,0.0,Tuberculosis
3847,NAC,North America and the Caribbean,ATG,Antigua and Barbuda,2012,All,Age10_14,10-14,0.0,0.0,0.0,Tuberculosis

In [132]:
infectious_disease_df = infectious_disease_df.drop(['Age-standardized death rate per 100 000 standard population'], axis = 1)

In [133]:
infectious_disease_df['Age Group'] = infectious_disease_df['Age Group'].str.strip('[]').astype(str)

In [136]:
infectious_disease_df = infectious_disease_df.drop(infectious_disease_df[infectious_disease_df['Year'] < 2010].index)
infectious_disease_df.head()

,Region Code,Region Name,Country Code,Country Name,Year,Sex,Age group code,Age Group,Number,Percentage of cause-specific deaths out of total deaths,Death rate per 100 000 population,Cause of Death
3843,NAC,North America and the Caribbean,ATG,Antigua and Barbuda,2012,All,Age_all,All,0.0,0.0,0.0,Tuberculosis
3844,NAC,North America and the Caribbean,ATG,Antigua and Barbuda,2012,All,Age00,0,0.0,0.0,0.0,Tuberculosis
3845,NAC,North America and the Caribbean,ATG,Antigua and Barbuda,2012,All,Age01_04,1-4,0.0,0.0,0.0,Tuberculosis
3846,NAC,North America and the Caribbean,ATG,Antigua and Barbuda,2012,All,Age05_09,5-9,0.0,0.0,0.0,Tuberculosis
3847,NAC,North America and the Caribbean,ATG,Antigua and Barbuda,2012,All,Age10_14,10-14,0.0,0.0,0.0,Tuberculosis

In [137]:
infectious_disease_df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 94605 entries, 3843 to 100253
Data columns (total 12 columns):
 #   Column                                                   Non-Null Count  Dtype
---  ------                                                   --------------  -----
 0   Region Code                                              94605 non-null  object
 1   Region Name                                              94605 non-null  object
 2   Country Code                                             94605 non-null  object
 3   Country Name                                             94605 non-null  object
 4   Year                                                     94605 non-null  int64
 5   Sex                                                      94605 non-null  object
 6   Age group code                                           94605 non-null  object
 7   Age Group                                                94605 non-null  object
 8   Number                                                   94016 non-null  float64
 9   Percentage of cause-specific deaths out of total deaths  91343 non-null  float64
 10  Death rate per 100 000 population                        87501 non-null  float64
 11  Cause of Death                                           94605 non-null  object
dtypes: float64(3), int64(1), object(8)
memory usage: 9.4+ MB

In [138]:
infectious_disease_df.nunique()

Region Code                                                    6
Region Name                                                    6
Country Code                                                 109
Country Name                                                 109
Year                                                          13
Sex                                                            4
Age group code                                                21
Age Group                                                     21
Number                                                       993
Percentage of cause-specific deaths out of total deaths    19491
Death rate per 100 000 population                          25229
Cause of Death                                                 4
dtype: int64

In [140]:
infectious_disease_df.to_csv('Data/infectious_disease.csv')
agestandardized_df.to_csv('Data/agestandardized.csv')